const localeText = {
  page: "Página",
  more: "Mais",
  to: "para",
  of: "de",
  next: "Próximo",
  last: "Último",
  first: "Primeiro",
  previous: "Anterior",
  loadingOoo: "Carregando...",
  selectAll: "Selecionar Todos",
  searchOoo: "Procurar...",
  blank: "Em Branco",
  notBlank: "Não está em Branco",
  filterOoo: "Filtrando...",
  applyFilter: "Aplicar Filtro...",
  equals: "Igual",
  notEqual: "Diferente",
  lessThan: "Menor que",
  greaterThan: "Maior que",
  lessThanOrEqual: "Menor ou igual",
  greaterThanOrEqual: "Maior ou igual",
  inRange: "No intervalo",
  contains: "Contém",
  notContains: "Não contém",
  startsWith: "Começa com",
  endsWith: "Termina com",
  andCondition: "E",
  orCondition: "OU",
  group: "Grupo",
  columns: "Colunas",
  filters: "Filtros",
  rowGroupColumns: "Coluna de Grupos de Linhas",
  rowGroupColumnsEmptyMessage: "Arraste e solte para agrupar",
  valueColumns: "Coluna de Valores",
  pivotMode: "Modo Pivot",
  groups: "Grupos",
  values: "Valores",
  pivots: "Pivots",
  valueColumnsEmptyMessage: "Arraste e solte para agregar",
  pivotColumnsEmptyMessage: "Arraste e solte para pivotar",
  toolPanelButton: "Botão de Painel de Ferramentas",
  noRowsToShow: "Sem dados para exibir",
  pinColumn: "Fixar Coluna",
  valueAggregation: "Agregação de Valores",
  autosizeThiscolumn: "Ajustar Tamanho Automático desta Coluna",
  autosizeAllColumns: "Ajustar Tamanho Automático de todas as Colunas",
  groupBy: "Agrupar por",
  ungroupBy: "Desagrupar por",
  resetColumns: "Redefinir Colunas",
  expandAll: "Expandir Todos",
  collapseAll: "Recolher Todos",
  toolPanel: "Painel de Ferramentas",
  export: "Exportar",
  csvExport: "Exportar CSV",
  excelExport: "Exportar Excel (.xlsx)",
  excelXmlExport: "Exportar Excel (.xml)",
  pivotChartAndPivotMode: "Gráfico Pivot & Modo Pivot",
  pivotChart: "Gráfico Pivot",
  chartRange: "Intervalo de Gráfico",
  columnChart: "Coluna",
  groupedColumn: "Agrupado",
  stackedColumn: "Empilhado",
  normalizedColumn: "100% Empilhado",
  barChart: "Barra",
  groupedBar: "Agrupado",
  stackedBar: "Empilhado",
  normalizedBar: "100% Empilhado",
  pieChart: "Pizza",
  pie: "Pizza",
  doughnut: "Rosca",
  line: "Linha",
  xyChart: "XY (Dispersão)",
  scatter: "Dispersão",
  bubble: "Bolha",
  areaChart: "Área",
  area: "Área",
  stackedArea: "Empilhado",
  normalizedArea: "100% Empilhado",
  histogramChart: "Histograma",
  pivotChartTitle: "Gráfico Pivot",
  rangeChartTitle: "Gráfico de Intervalo",
  settings: "Configurações",
  data: "Dados",
  format: "Formato",
  categories: "Categorias",
  series: "Séries",
  axis: "Eixo",
  color: "Cor",
  thickness: "Espessura",
  xRotation: "Rotação X",
  yRotation: "Rotação Y",
  ticks: "Ticks",
  width: "Largura",
  length: "Comprimento",
  padding: "Preenchimento",
  chart: "Gráfico",
  title: "Título",
  font: "Fonte",
  top: "Superior",
  right: "Direito",
  bottom: "Inferior",
  left: "Esquerdo",
  labels: "Rótulos",
  size: "Tamanho",
  legend: "Legenda",
  position: "Posição",
  markerSize: "Tamanho do Marcador",
  markerStroke: "Traço do Marcador",
  markerPadding: "Preenchimento do Marcador",
  itemPaddingX: "Preenchimento de Item X",
  itemPaddingY: "Preenchimento de Item Y",
  strokeWidth: "Espessura do Traço",
  offset: "Offset",
  tooltips: "Tooltips",
  offsets: "Offsets",
  callout: "Callout",
  markers: "Marcadores",
  shadow: "Sombra",
  blur: "Desfoque",
  xOffset: "Offset X",
  yOffset: "Offset Y",
  lineWidth: "Espessura da Linha",
  normal: "Normal",
  bold: "Negrito",
  italic: "Itálico",
  boldItalic: "Negrito Itálico",
  fillOpacity: "Opacidade de Preenchimento",
  strokeOpacity: "Opacidade do Traço",
  histogramBinCount: "Contagem de Bins",
  columnGroup: "Coluna",
  barGroup: "Barra",
  pieGroup: "Pizza",
  lineGroup: "Linha",
  scatterGroup: "Dispersão",
  areaGroup: "Área",
  histogramGroup: "Histograma",
  groupedColumnTooltip: "Agrupado",
  stackedColumnTooltip: "Empilhado",
  normalizedColumnTooltip: "100% Empilhado",
  groupedBarTooltip: "Agrupado",
  stackedBarTooltip: "Empilhado",
  normalizedBarTooltip: "100% Empilhado",
  pieTooltip: "Pizza",
  doughnutTooltip: "Rosca",
  lineTooltip: "Linha",
  scatterTooltip: "Dispersão",
  bubbleTooltip: "Bolha",
  areaTooltip: "Área",
  stackedAreaTooltip: "Empilhado",
  normalizedAreaTooltip: "100% Empilhado",
  histogramTooltip: "Histograma",
  noDataToChart: "Sem dados para plotar gráfico.",
  pivotChartRequiresPivotMode: "O Gráfico Pivot requer o Modo Pivot.",
};

export default localeText;
